# react-springboot-jwt-bookshelf

./: README.md  build.gradle  package.json
src/main/java/net/jsrois/bookshelf/: BookshelfApplication.java
src/main/java/net/jsrois/bookshelf/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  WebSecurityConfiguration.java
src/main/java/net/jsrois/bookshelf/controllers/: AuthenticationController.java  BookController.java  CommentController.java  CommentDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/net/jsrois/bookshelf/models/: Book.java  Comment.java  ReadStatus.java  Role.java  User.java
src/main/java/net/jsrois/bookshelf/repositories/: BookRepository.java  CommentRepository.java  RoleRepository.java  RoleRepositoryInitializer.java  UserRepository.java
src/main/java/org/example/exampleapp/: ExampleApplication.java
src/main/resources/: application-heroku.properties  application-local.properties  application-test.properties  application.properties
src/test/java/net/jsrois/bookshelf/: ApplicationTest.java  CommentsTest.java
web-client/: package.json  webpack.config.js
web-client/src/: index.html
web-client/src/js/: main.js
web-client/src/js/api/: AuthApi.js  BookApi.js  CommentApi.js  fakeData.js
web-client/src/js/components/: AddBookFormDialog.jsx  App.jsx  BookCard.jsx  BookList.jsx  BookRow.jsx  BookTable.jsx  CreateBookForm.jsx  FormDialog.jsx  LoginForm.jsx  LoginFormDialog.jsx  NavBar.jsx  NavigationBar.jsx  ReadStatusToggle.jsx
web-client/src/js/components/dialogs/: AddCommentDialog.js
web-client/src/js/session/: CredentialsManager.js
web-client/src/scss/: main.scss
