plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "3.1.0"
}

group = 'net.jsrois'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

task installFrontendDependencies(type: NpmTask) {
    workingDir = file('./web-client')
    args = ['install']
}

task compileWebClient(type: NpmTask) {
    dependsOn("installFrontendDependencies")
    workingDir = file('./web-client')
    args = ['run', 'build']
}

task copyFiles(type: Copy) {
    dependsOn("compileWebClient")
    from('./web-client/build')
    include("*.html")
    include("*.js")
    into("./src/main/resources/static")
}


task buildFrontend(dependsOn: [
        'compileWebClient',
        'copyFiles'
])

build.dependsOn buildFrontend
